body {
  background: rgb(238, 237, 236);

  font-family: "Kalnia", serif;
}
h1 {
  text-align: center;
  font-weight: 200;
}
.container {
  max-width: 800px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}
img {
  max-width: 100%;
}

button:hover {
  background: rgba(185, 177, 177, 0.619);
  cursor: pointer;
}

footer {
  text-align: center;
  margin: 10px 0;
  font-weight: 200;
}

.picture-1 {
  border-radius: 10px;
  transition: all 150ms ease-in-out;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.picture-1:hover {
  filter: contrast(80%);
  transform: scale(1.1);
}
p {
  font-size: 18px;
  line-height: 1.5;
}
.grid {
  margin: 15px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
.grid img {
  width: 100%;

  border-radius: 8px;
  object-fit: cover;
  aspect-ratio: 16/9;
}
.grid img:hover {
  transform: scale(2);
}

.mobileNavBar {
  background-color: rgb(224, 219, 219);
  position: relative;

  border-radius: 10px;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

#moreInfo {
  align-self: center;
  font-size: 1rem;
  margin: auto;

  font-weight: 300;
}

#buttonDiv {
  height: 75%;
  font-size: 32px;
  border: 1px solid;
  align-self: center;
}

#button {
  background-color: white;
  font-size: 32px;

  border-radius: 50px;
  cursor: pointer;
}

#theLinks {
  background-color: whitesmoke;
  display: none;
  text-align: center;
  font-weight: 200;
}

#theLinks a {
  display: block;
  text-decoration: none;
  color: black;
}
